<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao demo</title>
<style>
@font-face {
   font-family: iconfont;
   src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
   src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
   url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
   url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.tff) format("truetype"),
   url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
}
* { font: 12px;font-family: tahoma,arial,sans-serif; }
a { text-decoration: none; }
.search-container { position: relative; }
.search-tips, .search-button { float: right; }
.search-tips { padding: 3px 0 0 15px; }
.search-tips a { color: #6c6c6c; }
.btn-search {background: url(http://gtms01.alicdn.com/tps/i1/T1qyj8Fc8aXXc4E9bI-400-300.png); width: 100px; height: 45px; background-position: 0 -200px; border: 0; cursor: pointer;}
.search-common-panel input { height: 37px;line-height: 39px; width: 100%; border: 0 none; outline: 0; background-color: #fff; }
.search-common-panel { height: 39px; background-color: #f50; overflow: hidden; padding: 3px 0 3px 77px; }
.iconfont { font-family: iconfont; font-size: 12px; font-style: normal;  }
.search-common-panel i { position: absolute; top: 18px; left: 86px; z-index: 2; color: #ccc;}
ul { list-style: none; }
ul, li { margin: 0;padding: 0; }
.search-list { position: absolute; top: 3px; left: 3px; width: 72px; height: 39px; overflow: hidden; background-color: #fff; border-left: 1px solid #f6f6f6; border-right: 1px solid #e6e6e6;}
.search-list li { height: 39px; line-height: 39px; overflow: hidden; text-align: center; }
.search-list li a { color: #6c6c6c; }
.selected { background-color: #f6f6f6; display: block;}
.trigger-hover { height: auto; }
</style>

</head>
<body>
	<div class="search-container">
		<div class="search-list" id="search_tab">
			<ul>
				<li id="tab_1" class="selected"><a href="#">宝贝</a></li>
				<li id="tab_2"><a href="#">店铺</a></li>
			</ul>
		</div>
		<div class="search-pannel">
			<form action="">
				<div class="search-tips">
					<a href="#">高级<br>搜索</a>
				</div>
				<div class="search-button">
					<button type="submit" class="btn-search"></button>
				</div>
				<div class="search-common-panel">
					<input type="text">
					<i class="iconfont">ő</i>
				</div>
				
			</form>
		</div>
	</div>
<script>
var getDOM = function(id){
	return document.getElementById(id);
}

var addEvent = function(id,event,fn){
	var el = getDOM(id)||document;
	if(el.addEventListener){
		el.addEventListener(event,fn,false);
	}else if (el.attachEvent){
		el.attachEvent('on'+event,fn);
	}
}

addEvent('search_tab','mouseenter',function(){
	this.className += ' trigger-hover';

})

addEvent('search_tab','mouseleave',function(){
	this.className = 'search-list';
})

addEvent('tab_1','mouseover',function(){
	if(this.className.indexOf('selected')<0){
		this.className += ' selected';
	}	
})

addEvent('tab_1','mouseout',function(){
		this.className = '';	
})




addEvent('tab_2','mouseout',function(){
		this.className = '';	
})

addEvent('tab_2','mouseover',function(){
	if(this.className.indexOf('selected')<0){
		this.className += ' selected';
	}	
})

addEvent('tab_1','click',function(){
	getDOM('search_tab').className = 'search-list';

})

addEvent('tab_2','click',function(){
	getDOM('search_tab').className = 'search-list';
	
})

</script>


</body>
</html>