<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bing search</title>
<style>
* { margin: 0;padding: 0; }
body {background: #333;}
.bg-div { background: url(image/river.jpg); margin: 0 auto; width: 1228px; height: 690px; position: relative;}
.logo { background-image: url(image/logo.png); width: 107px; height: 53px; margin: -4px 18px 0 0;}
.logo, form { float: left; }
form {background-color: #fff; padding: 5px;}
.search-input-text {border: 0; float: left; height: 25px; line-height: 25px; outline: none; width: 350px; padding-top: 2px; font-size: 20px;}
.search-input-button { border: 0; background-image: url(image/search-button.png); width: 29px; height: 29px;float: left;}
.search-box { position: absolute; top: 200px; left: 300px; }
.suggest { display: none; width: 388px; background-color: #fff; border: 1px solid  #999;}
.suggest ul { list-style: none; }
.suggest ul li { padding: 4px; font-size: 14px; left: 26px; cursor: pointer;}
.suggest ul li:hover { background: #ccc; text-decoration: underline; }
</style>

</head>
<body>
<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
		<form action="" id="search_form">
			<input type="text" class="search-input-text" id="search_input">
			<input type="submit" class="search-input-button" value="">
		</form>
	</div>
</div>

<div class="suggest" id="search-suggest">
	<ul id="search-result">
		<li>搜索结果1</li>
		<li>搜索结果2</li>
		<li>搜索结果3</li>
	</ul>
</div>

<script>
var getDOM = function(id){
	return document.getElementById(id);
}

var addEvent = function(id,event,fn){
	var el = getDOM(id)||document;
	if(el.addEventListener){
		el.addEventListener(event,fn,false);
	}else if (el.attachEvent){
		el.attachEvent('on'+event,fn);
	}
}

var getElementLeft = function(element){
	var actualLeft = element.offsetLeft;
	var current = element.offsetParent;

	while(current !== null){
		actualLeft += current.offsetLeft;
		current = current.offsetParent;
	}
	return actualLeft;
}

var getElementTop = function(element){
	var actualTop = element.offsetTop;
	var current = element.offsetParent;

	while(current !== null){
		actualTop += current.offsetTop;
		current = current.offsetParent;
	}
	return actualTop;
}



var ajaxGet = function(url,callback){
	var _xhr = null;
	if(window.XMLHttpRequest){
		_xhr = new window.XMLHttpRequest();
	}else if (window.ActiveXobject){
		_xhr = new ActiveXobject("Msxml2.XMLHTTP");
	}

	

	_xhr.onreadstatechange = function(){
		if(_xhr.readyState ==4 && _xhr.status ==200){

			callback(JSON.parse(_xhr.responseText));
		}
	}
	_xhr.open('get',url,false);
	_xhr.send(null);
	_xhr.onreadstatechange();
}

var delegateEvent = function(target,event,fn){
	addEvent(document,event,function(e){
		if(e.target.nodeName==target.toUpperCase()){
			fn.call(e.target);
		}
	})
}

addEvent('search_input','keyup',function(){
	var searchText = getDOM('search_input').value;
	ajaxGet('http://api.bing.com/qsonhs.aspx?q='+searchText, function(d){
		var d = d.AS.Results[0].Suggests;
		var html = '';
		for (var i = 0; i < d.length; i++) {
			html += '<li>'+d[i].Txt + '</li>';
		}

		getDOM('search-result').innerHTML = html;
		getDOM('search-suggest').style.top = getElementTop(getDOM('search_form')) + 38 +'px';
		getDOM('search-suggest').style.left = getElementLeft(getDOM('search_form')) +'px';
		getDOM('search-suggest').style.position = 'absolute';
		getDOM('search-suggest').style.display = 'block';
	})
	getDOM('search-suggest').style.position = 'absolute';
		getDOM('search-suggest').style.display = 'block';
	
});

delegateEvent('li','click',function(){
	var keyword = this.innerHTML;
	location.href = 'http://cn.bing.com/search?q='+keyword;
})

</script>


<!-- *******************Jquery实现******************** -->
<!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<!-- <script>
$("#search_input").bind('keyup', function() {
	var searchText = $('#search_input').val();
		$.get("http://api.bing.com/qsonhs.aspx?q="+searchText, function(d) {
			var d = d.AS.Results[0].Suggests;
			var html = '';
			for (var i = 0; i < d.length; i++) {
				html += '<li>'+d[i].Txt + '</li>';
			}
			$("#search-result").html(html);
			$("#search-suggest").show().css({
				top: $('#search_form').offset().top+$('#search_form').height()+10,
				left: $('#search_form').offset().left,
				position:'absolute'
			});
		},'json');
	
});
$(document).bind('click', function(event) {
	$("#search-suggest").hide();
});

$(document).delegate('li', 'click', function(event) {
	var keyword = $(this).text();
	location.href = 'http://cn.bing.com/search?q='+keyword;
});		

</script> -->
<!-- *******************Jquery实现******************** -->
</body>
</html>