<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>垂直菜单的制作</title>
<style>
* { padding:0; margin:0; font-size:14px}
ul,li,a { text-decoration:none; list-style:none;}
.nav {width:600px; border-bottom: 5px solid yellow; height: 30px; margin: 100px;}
a { display:inline-block; text-align: center; height:30px;line-height:30px; width:100px; background-color:#efefef; margin-bottom:1px; border-top-left-radius: 5px;border-top-right-radius: 5px;}
ul > li { float:left; }
a:hover  { color:white; background:orange; margin-top: -5px; height: 35px; line-height: 40px}
.nav_ative  { color:white; background:orange; margin-left: 50px;}
</style>
<script>

// window.onload = function(){
// 	var as = document.getElementsByTagName('a')
// 	for(var i=0;i< as.length;i++){
// 		as[i].timer = null;
// 		as[i].onmouseover = function(){
// 			var This = this;
// 			clearInterval(This.timer);
// 			This.timer = setInterval(function(){
// 				if(This.offsetWidth>=150){
// 				clearInterval(This.timer);
// 				}
// 				This.style.width = This.offsetWidth+8+'px';
// 			},50)
// 		}

// 		as[i].onmouseout = function(){
// 			var This = this;
// 			clearInterval(This.timer);
// 			This.timer = setInterval(function(){
				
// 				This.style.width = This.offsetWidth-8+'px';
// 				if(This.offsetWidth<=100){
// 				clearInterval(This.timer);
// 				}
// 			},50)
// 		}
// 	}
// }
</script>
<script src="../JS动画效果/jquery动画案例/js/jquery.js"></script>
<script>
$(function(){
	$("a").hover(function() {
		$(this).stop().animate({"width":"150px"}, 300)
	}, function() {
		$(this).stop().animate({"width":"100px"}, 300)
	});
})

</script>
</head>

<body>

<ul class="nav">
	<li><a href="#" class="nav_ative">首　　页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>

</body>
</html>
